environment=local
windowMaximize=true
browser=chrome
chrome_as_webdriver=webdriver.chrome.driver
chromedriver_macos_path=webdrivers/chromedriver/macOS/chromedriver
chromedriver_windows_path=webdrivers/chromedriver/windowsOS/chromedriver.exe
gecko_as_webdriver=webdriver.gecko.driver
geckodriver_macos_path=webdrivers/geckodriver/macOS/geckodriver
geckodriver_windows_path=webdrivers/geckodriver/windowsOS/geckodriver.exe
implicitlyWait=20
reportConfigPath=src/main/resources/extent-config.xml
url=https://www.shopgsm.ro/